# liquidpaytest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/liquidpaytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liquidpaytest/data/datasource/: AppDataSource.kt
app/src/main/java/com/example/liquidpaytest/data/di/: dataModules.kt
app/src/main/java/com/example/liquidpaytest/data/mapper/: AppModelMapper.kt
app/src/main/java/com/example/liquidpaytest/data/model/: QrDto.kt  QrGroupDto.kt  QrListDtoResponse.kt
app/src/main/java/com/example/liquidpaytest/data/remote/: BaseApi.kt
app/src/main/java/com/example/liquidpaytest/data/repository/: AppRepositoryImpl.kt
app/src/main/java/com/example/liquidpaytest/domain/: Result.kt
app/src/main/java/com/example/liquidpaytest/domain/di/: domainModule.kt  useCaseModule.kt
app/src/main/java/com/example/liquidpaytest/domain/model/: QrGroup.kt  QrModel.kt
app/src/main/java/com/example/liquidpaytest/domain/repository/: AppRepository.kt
app/src/main/java/com/example/liquidpaytest/domain/usecase/: BaseUseCase.kt  GetQrGroupListUseCase.kt  GetQrListUseCase.kt
app/src/main/java/com/example/liquidpaytest/domain/util/: Dispatchers.kt  DispatchersImpl.kt
app/src/main/java/com/example/liquidpaytest/presentation/: App.kt  MainActivity.kt
app/src/main/java/com/example/liquidpaytest/presentation/core/: UiState.kt
app/src/main/java/com/example/liquidpaytest/presentation/di/: presentationModules.kt
app/src/main/java/com/example/liquidpaytest/presentation/utils/: BindingAdapterUtil.kt  DiffedListRVAdapter.kt  StringResolver.kt  StringResolverImpl.kt
app/src/main/res/drawable/: baseline_image_24.xml  qr_icon.xml  shape_circle_white.xml
app/src/main/res/layout/: fragment_qr_group_list.xml  item_qr.xml  item_qr_group.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/example/liquidpaytest/: BaseTest.kt  ExampleUnitTest.kt  MockData.kt  TestDispatchers.kt
app/src/test/java/com/example/liquidpaytest/data/repository/: AppRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
